.dashboard {
    background: darkblue;
    color: white;
    padding: 1em;
    font-size: 1.2rem;

}

.cards {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    grid-auto-rows: 150px;
    width: 90%;
    margin: 1em auto;
}

.cards a {
    color: black;
    text-decoration: none;
    background: rgb(141, 141, 210);
    display: block;
    padding: 1em;
    border-radius: 0.2em;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.name-logo {
    display: flex;
    align-items: center;
    gap: 0.2em;
}

.name-logo img {
    width: 50px;
    height: 50px;
    object-fit: contain;
    border-radius: 50%;
    margin: 0.5em 0;
    padding: 0.1em;
}

.des {
    margin-left: 0.5em;
}